header {
  position: relative;
  background: #141414;
}

#assessments {
  background-image: url("../img/bg.png");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
#assessments .container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#assessments .container .title {
  font-size: 2rem;
  color: #fff;
}
#assessments .container .list {
  width: 100%;
  height: 500px;
  overflow-y: auto;
  background: #141414;
  border: 2px solid #ff0000;
}
#assessments .container .list .subtitle {
  max-width: 100%;
  width: 100%;
  border-bottom: 2px solid #ff0000;
}
#assessments .container .list .subtitle strong {
  font-weight: 700;
  color: #fff;
  margin-bottom: 4px;
}
#assessments .container .list .subtitle span {
  max-width: 100%;
  width: 100%;
}
#assessments .container .list img {
  max-width: 50px;
  height: 50px;
}
