<!DOCTYPE html>
<html lang="en">

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/home.css">

    <title>LEO STORE</title>
</head>

<body>

        <header class="w-100">
    <nav class="navbar navbar-expand-lg container">
        <a href="index.html" class="navbar-brand">
            <p class="title mb-0">LEO <span>STORE</span></p>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <i class="bx bx-menu text-white"></i>
            </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-lg-0 ms-auto">
                <li class="nav-item my-auto"><a href="index.html" class="nav-link active">Inicio</a></li>
                <li class="nav-item my-auto"><a href="login.html" class="nav-link">Loja</a></li>
                <li class="nav-item my-auto"><a href="#" class="nav-link">Sobre</a></li>
                                                    <li class="nav-item">
                        <a href="login.html" class="nav-link">
                            <button type="button" class="btn btn-primary">Fazer login</button>
                        </a>
                    </li>
                            </ul>
        </div>

    </nav>
</header>
    <section id="home" class="d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <p class="subtitle">Seja bem-vindo(a)</p>
                    <p class="title">LEO STORE</p>
                    <p class="description">A melhor loja de mod menu sa-mp e free fire e , filmes, Emtre outros produtos. Venha agora
                        conhecer agora a LEO STORE!<span>|</span></p>
                    <a href="login.html">
                        <button type="button"
                            class="btn btn-primary d-flex align-items-center justify-content-center gap-1">
                            Compre agora
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                                <path
                                    d="M24 0C10.7 0 0 10.7 0 24S10.7 48 24 48H76.1l60.3 316.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24-10.7 24-24s-10.7-24-24-24H179.9l-9.1-48h317c14.3 0 26.9-9.5 30.8-23.3l54-192C578.3 52.3 563 32 541.8 32H122l-2.4-12.5C117.4 8.2 107.5 0 96 0H24zM176 512c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm336-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48z" />
                            </svg>
                        </button>
                    </a>
                </div>
                <div class="col-md-6 d-flex justify-content-end align-items-center">
                    <img src="assets/img/gtav2.png" alt="Grand Theft Auto V">
                </div>
            </div>
        </div>
    </section>
    <section id="cards">
        <div class="container py-5 text-center">
            <h2 class="mb-5 title" data-aos="fade-right" data-aos-anchor-placement="center-bottom" data-aos-duration="1500">
                Porque escolher a
                <span>LEO STORE</span>?
            </h2>
            <div class="row" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1500">
                <div class="col-md-4">
                    <div class="card card-body text-center d-flex flex-column align-items-center justify-content-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path
                                d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z" />
                        </svg>
                        <p class="title">Segurança</p>
                        <p class="description">Somos uma loja 100% segura sempre dando prioridade aos clientes e mantendo a nossa credibilidade!</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-body text-center d-flex flex-column align-items-center justify-content-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path
                                d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z" />
                        </svg>
                        <p class="title">Credibilidade</p>
                        <p class="description">Nossa loja é uma loja totalmente responsável com nossos clientes mantemos sempre a disposição de ajuda-los.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-body text-center d-flex flex-column align-items-center justify-content-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path
                                d="M256 0c4.6 0 9.2 1 13.4 2.9L457.7 82.8c22 9.3 38.4 31 38.3 57.2c-.5 99.2-41.3 280.7-213.7 363.2c-16.7 8-36.1 8-52.8 0C57.3 420.7 16.5 239.2 16 140c-.1-26.2 16.3-47.9 38.3-57.2L242.7 2.9C246.8 1 251.4 0 256 0zm0 66.8V444.8C394 378 431.1 230.1 432 141.4L256 66.8l0 0z" />
                        </svg>
                        <p class="title">Confiança</p>
                        <p class="description">Temos mais de 500 feedbacks e entregas em nosso discord assim podendo demonstrar a confiança de nossa loja!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container py-5">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6" data-aos="fade-right" data-aos-duration="1300">
                    <p class="title">Quem somos?</p>
                    <p class="description">Nossa loja é uma loja totalmente responsável com nossos clientes mantemos sempre a disposição de ajuda-los, na LEO STORE prezamos pelo atendimenro ao cliente</p>
                </div>
                <div class="col-md-6 d-flex justify-content-end align-items-center" data-aos="zoom-in"
                    data-aos-duration="2500">
                    <img src="assets/img/gtav.png" alt="Grand Theft Auto V">
                </div>
            </div>
        </div>
    </section>
    <section id="community">
        <div class="container">
            <div class="align-items-center justify-content-center text-center">
                <p class="title">Comunidade do Discord</p>
                <p class="description">Junte-se ao nosso discord para ficar informados de tudo que acontece na nossa
                    loja. Estar com dúvidas? abre um ticket.</p>
                <button type="button" class="btn btn-outline-primary">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
                        <path
                            d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z" />
                    </svg>
                    Entrar no discord</button>
            </div>
        </div>
    </section>
    <section id="assessments">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="assets/img/gtav2.png" alt="Grand Theft Auto V">
                </div>
                <div class="col-md-6 details">
                    <p class="title">Avaliações</p>
                    <p class="subtitle">avaliaçao dos nossos cliente 100% felizes com o produto.</p>
                    <a href="assessments.html">
                        <button type="button" class="btn btn-primary">Ver avaliações</button>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer>
    <div class="container">
        <div class="row footer-align">
            <div class="col-md-6">
                <p class="footer-title">LEO STORE</p>
                <p class="footer-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore,
                    repudiandae.
                </p>
                <p class="copyright">Copyright &copy; 2024 - Todos os direitos reservados a LEO STORE</p>
                <a href="https://danielsilva.site/" class="author">LEO STORE</p>
                </a>
            </div>
            <div class="col-md-3">
                <p class="footer-title">Menu Rápido</p>
                <div class="d-flex flex-column">
                    <a href="#" class="link">Página de Loja</a>
                    <a href="#" class="link">Sobre</a>
                    <a href="#" class="link">Discord</a>
                    <a href="#" class="link">Whatsapp</a>
                </div>
            </div>
            <div class="col-md-3">
                <p class="footer-title">Comunidade</p>
                <iframe src="https://canary.discord.com/widget?id=968564201075388476&amp;theme=dark" width="100%"
                    height="200" allowtransparency="true" frameborder="0"
                    sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
            </div>
        </div>
    </div>
</footer>

    
    <script src="assets/bootstrap/js/bootstrap.js"></script>
        <script src="assets/js/imports/jquery-3.5.1.min.js"></script>
    <script src="assets/js/imports/aos.min.js"></script>
    <script>
        function myFunction(x) {
            if (x.matches) {
                $(window).scroll(function() {
                    $('header').toggleClass('scrolled', $(this).scrollTop() > 50);
                });
            } else {
                $(window).scroll(function() {
                    $('header').toggleClass('scrolled', $(this).scrollTop() > 50);
                });
            }
        }

        var x = window.matchMedia("(max-width: 800px)")
        myFunction(x)
        x.addListener(myFunction);
    </script>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/6362b025b0d6371309ccf4d0/1ggso05gk';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
</body>

</html>
