<!DOCTYPE html>
<html lang="en">

<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/default.css">
        <link rel="stylesheet" href="assets/css/login.css">

    <title>LEO STORE</title>
</head>

<body>

        <main class="d-flex justify-content-center align-items-center">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <div class="card">
                <div class="header text-center">
                    <p class="title">Criar uma conta</p>
                </div>
                <form action="https://leostore-com-br.umbler.net/register.html" method="POST">
                    <input type="hidden" name="_token" value="PDqGRr0NhyWf7HmzwtRUxUlaI7nIi8KvzAEnmaLe">
                    <small class="text-success"></small>

                    <div class="form-group">
                        <label for="name">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path
                                    d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z" />
                            </svg>
                        </label>
                        <input class="form-control" type="text" name="name" id="name" placeholder="Nome"
                            value="" required autofocus>
                    </div>

                    <div class="form-group">
                        <label for="email">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                                <path
                                    d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
                            </svg>
                        </label>
                        <input class="form-control" type="email" name="email" id="email" placeholder="E-mail"
                            value="" required autofocus>
                    </div>
                    <small class="text-danger"></small>

                    <div class="form-group">
                        <label for="password">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path
                                    d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z" />
                            </svg>
                        </label>
                        <input class="form-control" type="password" name="password" id="password" placeholder="Senha"
                            required>
                    </div>
                    <small class="text-danger"></small>

                    <div class="form-group mb-3">
                        <label for="password_confirmation">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path
                                    d="M144 144v48H304V144c0-44.2-35.8-80-80-80s-80 35.8-80 80zM80 192V144C80 64.5 144.5 0 224 0s144 64.5 144 144v48h16c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V256c0-35.3 28.7-64 64-64H80z" />
                            </svg>
                        </label>
                        <input class="form-control" type="password" name="password_confirmation" id="password_confirmation"
                            placeholder="Confirmar senha" required>
                    </div>
                    <small class="text-danger"></small>

                    <button type="submit" class="btn btn-primary w-100">Continuar</button>

                    <div class="footer text-center pt-3">
                        <span>Já possui uma conta? <a href="login.html">Fazer login</a></span>
                    </div>
                </form>
            </div>
        </div>
    </main>

    
    <script src="assets/bootstrap/js/bootstrap.js"></script>
    </body>

</html>
